# libflow1d_io.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libflow1d_io.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/scratch1/NCEPDEV/nems/emc.nemspara/soft/netcdf_parallel_release/lib -lrt -lexpat -lstdc++ /scratch1/NCEPDEV/nems/emc.nemspara/soft/netcdf_parallel_release/lib/libnetcdff.la /scratch1/NCEPDEV/nems/emc.nemspara/soft/netcdf_parallel_release/lib/libnetcdf.la /scratch1/NCEPDEV/nems/emc.nemspara/soft/netcdf_parallel_release/lib/libhdf5_hl.la /scratch1/NCEPDEV/nems/emc.nemspara/soft/netcdf_parallel_release/lib/libhdf5.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflow1d_io.
current=105
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
