# libflow2d3d.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libflow2d3d.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/apps/netcdf/4.6.1/intel/16.1.150/lib -L/apps/hdf5/1.10.4/intel/16.1.150/lib -L/apps/szip/2.1/lib /scratch2/COASTAL/coastal/noscrub/Jason.Ducker/DFlowFM_2022.03/src/utils_lgpl/delftonline/src/delftonline/libDelftOnline.la -L/apps/intel/compilers_and_libraries_2018/linux/mpi/intel64/lib/release_mt /apps/netcdf/4.6.1/intel/16.1.150/lib/libnetcdff.la /apps/netcdf/4.6.1/intel/16.1.150/lib/libnetcdf.la /apps/hdf5/1.10.4/intel/16.1.150/lib/libhdf5_hl.la /apps/hdf5/1.10.4/intel/16.1.150/lib/libhdf5.la /apps/szip/2.1/lib/libsz.la -lz -lifport -lifcoremt -lirc -lexpat'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflow2d3d.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch2/COASTAL/coastal/noscrub/Jason.Ducker/DFlowFM_2022.03/src/engines_gpl/dflowfm/packages/nwm_hydraulic_nuopc/lib'
