# libODS.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libODS.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /scratch2/COASTAL/coastal/noscrub/Jason.Ducker/DFlowFM_2022.03/src/utils_lgpl/nefis/packages/nefis/src_so/libnefis.la -ldl -lrt -lexpat -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libODS.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch2/COASTAL/coastal/noscrub/Jason.Ducker/DFlowFM_2022.03/src/engines_gpl/dflowfm/packages/nwm_hydraulic_nuopc/lib'
