# libIOHyd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libIOHyd.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /apps/netcdf/4.6.1/intel/16.1.150/lib/libnetcdff.la -L/apps/netcdf/4.6.1/intel/16.1.150/lib -L/apps/hdf5/1.10.4/intel/16.1.150/lib -L/apps/szip/2.1/lib /apps/netcdf/4.6.1/intel/16.1.150/lib/libnetcdf.la /apps/hdf5/1.10.4/intel/16.1.150/lib/libhdf5_hl.la /apps/hdf5/1.10.4/intel/16.1.150/lib/libhdf5.la /apps/szip/2.1/lib/libsz.la -lz -lrt -lexpat -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIOHyd.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
