# Input file for agrhyd to aggregate a hydrodynamics information file)
# Copyright (C)  Stichting Deltares, 2011-2015

[General]
inputhyd=<input_name>.hyd
# inputpatchhyd=<input_restart_name>.hyd
# inputpatch1hyd=<input_restart_name1>.hyd 
# ...
# inputpatch9hyd=<input_restart_name9>.hyd

output=<output_name>.hyd

# the following keywords are optional, use a pound sign (#) in front of a setting when not needed
start=-2000000000
stop=2000000000
reference_time_output=YYYYMMDDHHMMSS

horizontal_aggregation_file=<dwq_name>.dwq
vertical_aggregation_file=<vag_name>.vag

river_flow_file=<name.inc>
lenlen=true


# How to run agrhyd
# =================

# You can run agrhyd from a command prompt using:
# agrhyd <name of the ini-file>
# Without an argument, agrhyd will ask the name of the ini-file

# Explanations of these and other settings for agrhyd
# ===================================================

# Options in this file are set using [keyword] = <setting>
# Only the keywords inputhyd and output are always required
# You can use the pound sign (#) for comments or to turn off optional keywords quickly without deleting them

# Required keywords
# =================

# input/output hydrodynamics information file
# -------------------------------------------

# inputhyd=<input_name>.hyd
#
# By adding input patch names, it is possible to append Delft3D 4 (structured) restart hyd's to an unfinished first part of a run
# inputpatchhyd=<input_restart_name>.hyd
# inputpatch1hyd=<input_restart_name1>.hyd 
# ...
# inputpatch9hyd=<input_restart_name9>.hyd
#
# output=<output_name>.hyd

# Optional keywords
# =================

# Conversion start/stop time in seconds since reverence time
# ----------------------------------------------------------

# start=-2000000000
# stop=2000000000

# Shift the reference time
# ------------------------

# reference_time_output=YYYYMMDDHHMMSS
#
# allows to shift the reference time used in the hyd file for Delwaq. Calculates the shift in seconds from
# readable date (in YYYYMMDDHHMMSS format, do not use quotes), and applies is when writing the new files,
# also in combination with aggregation.

# Horizontal aggregation file
# ---------------------------

# horizontal_aggregation_file=<dwq_name>.dwq

# Contains the horizontal aggregation table of hydrodynamic volumes. Create horizontal aggregations using the DIDO tool
# Filetype: ASCII - Free formatted, generated D-Waq DIDO

# File contents, record description:
# record 1: five integer numbers separated by a blank: nmax  mmax  mmax*nmax  dummy1  dummy2
# nmax  mmax      number of computational volumes in n-direction/m-direction
# mmax*nmax       total number of computational volumes
# dummy1  dummy2  dummy values
# record 2–end: mmax*nmax times one integer containing the aggregation volume index number
# Restriction: The input items are separated by one or more blanks

# Example: model area with 4 * 2 volumes (free formatted file)
#    4  2  8  1  0
#    1
#    1
#    2
#    1
#    2
#    2
#    3
#    3

# Vertical aggregation file
# -------------------------

# vertical_aggregation_file=<vag_name>.vag

# Contains the vertical aggregation table of hydrodynamic volumes.
# Filetype: ASCII - Free formatted, generate manually

# File contents, record description:
# record 1: one integer number: kmax
# kmax            number of computational volumes in k-direction (vertical)
# record 2–end: one integer containing the aggregation volume index number
# Restriction: The input items are separated by one or more blanks

# Example: aggregation from 5 to 2 layers (free formatted file)
#    5
#    1 1 2 2 2
#
# specifying kmax as -1 will result in automatic 3D to 2D aggregation,
# independent of the number of layers in the input

# Extra discharges file in DELWAQ format
# --------------------------------------

# river_flow_file=<name.inc>

# will produce a discharges file in a format that can be included in Delwaq

# Apply a regular aggregation on the grid
# ---------------------------------------
# regular=true, yes or 1 to turn on
# m_fact=2      
# n_fact=2
# m_offset=2
# n_offset=2

# Will preform an automatic aggregation by merging m_fact segments in the m direction, by n_fact segments in the n direction
# starting from the segment at m_offset, n_offset.
# When 'regular' is turned on, all the four other parameters should be set. All should be greater or equal to 1.
 
# Expand to full grid
# -------------------
# expand=true, yes or 1 to turn on

# Will expand the hydrodynamics from 'active only' to 'full grid'

# Force a minimum dispersion length
# ---------------------------------
# minimum-dispersion-length=0.0

# Will force using a minimum dispersion length

# Force using original dispersion lengths
# ---------------------------------------
# lenlen=true, yes or 1 to turn on

# Will force using original dispersion lengths
